<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<p><a href="INDEX.html"><img src="PROBLEMA1.jpg" width="266" height="84" /></a></p>
<p><img src="TALA1.jpg" width="495" height="193" /></p>
<p>Deforestación  de la micro cuenca el pailón en el Corregimiento de La Vega Municipio de  San Bernardo.<br />
La Micro cuenca el <strong>PAILÓN </strong>ubicada en el municipio de san  Bernardo Nariño corregimiento de La Vega; es de gran importancia, ya que de  esta se abastecen la comunidad, pero lastimosamente en la parte alta de la  cuenca  presenta un alto nivel de  deforestación;  ocasionando por la practica actividades antropicas  como: la tala indiscriminada de árboles para  sacar leña y otras plantas con fines comerciales, disminuyendo su   caudal notablemente, la <strong>degradación de  los  suelos, </strong>destrucción  de<strong> </strong>habitad<strong>, <strong>servicios ecosistémicos </strong></strong>y en los últimos años grandes deslizamientos de tierra que han generado avalanchas;  poniendo en riesgo a la comunidad.</p>
<div>
  <div> </div>
  <div> </div>
  <div> </div>
</div>
</body>
</html>
